<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entreprise</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="presentation.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- Importation Header 1/2 -->
    <script>
    $(function() {
    $("#header-container").load("header.html");
    });
    </script>
    
</head>
<body>
    <div id="header-container"></div> <!-- Importation Header 2/2 -->

    <main>
        <section class="sectionPrez taille8">

            <div class="container1">
                <div class="div1">
                    <img class="imgPrez" src="images/Logo-RATP.png" alt="">
                    <p>54 Quai de la Rapée<br>
                    75012 Paris <br> 
                    </p>
                    <a class="bouton btnLienSite" href="https://www.ratp.fr/" target="_blank">Site web</a>
                </div>
                <div class="div2">
                    <h2>Mon entreprise</h2>
                    <hr>
                    <p class="txtDiv2">Implanté dans 15 pays, sur cinq continents, le groupe RATP est le 3ème opérateur mondial de transports urbains. Tous les jours,
                         71 000 salariés se mobilisent pour développer, exploiter, entretenir et moderniser des systèmes de transport collectif innovants et répondre ainsi aux besoins de mobilité des populations.
                         La RATP exploite au quotidien 9 modes de transport (métro, tram, bus urbains et interurbains, trains régionaux, sightseeing, navette maritime, transport à la demande, câble et véhicule autonome),
                         proposant ainsi des solutions de mobilité sûres et connectées au service d’une ville durable et intelligente..
                        <br><br> Je suis actuellement employé dans le service de la Permanence Générale de la RATP, c'est la structure de veille et d’alerte en temps réel de la RATP (24h/24, 7j/7). C'est ici notamment que tout se gère en cas d'incident ou d'événement sur le réseau</p>       
                    <a class="bouton btnDiv2" href="presentationBenjamin.html">Qui-suis-je ?</a>
                </div>
            </div>

            <div class="containerSkills">
                <div class="divSkills">
                    <h4>Hard skills</h4>
                    <ul>
                        <li><span class="spanDodger">► </span>HTML & CSS<BR><BR></li>
                        <li><span class="spanDodger">► </span>PHP & MySQL</span><BR><BR></li>
                        <li><span class="spanDodger">► </span>C #</span><BR><BR></li>
                        <li><span class="spanDodger">► </span>Pack Office</span></li>
                    </ul>
                </div>
                <div class="divSkills">
                    <h4>Soft skills</h4>
                    <ul>
                        <li><span class="spanDodger">► </span>Gestion de projet<BR><BR></li>
                        <li><span class="spanDodger">► </span>Professionnelle et efficace</span><BR><BR></li>
                        <li><span class="spanDodger">► </span>Curieuse et à l'écoute</span><BR><BR></li>
                        <li><span class="spanDodger">► </span>Capacités d'adaptation</span></li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <p class="pCopyright fixed"></p>
    
</body>
</html>